language: csharp
solution: PKHeX.sln
install: msbuild /t:restore /p:RestoreSources=/home/travis/build/kkloh98/PKHeX/PKHeX.Core/PKHeX.Core.csproj /tv:15.0 /t:Rebuild /p:Configuration=Release
mono: 5.8.0
